    REACT_APP_API_KEY= "AIzaSyA-7BKNb-fbhHNR65CnKukjd7jbxr85sHU"
    REACT_APP_AUTH_DOMAIN= "fir-c37d6.firebaseapp.com"
    REACT_APP_DATABASE_URL= "https://fir-c37d6-default-rtdb.firebaseio.com"
    REACT_APP_PROJECT_ID= "fir-c37d6"
    REACT_APP_STORAGE_BUCKET= "fir-c37d6.firebasestorage.app"
    REACT_APP_MESSAGING_SENDER_ID= "269054144607"
    REACT_APP_APP_ID= "1:269054144607:web:8025060805b12e2f412bea"
    REACT_APP_MEASUREMENT_ID= "G-LKJK1WWDDJ"